body {
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background-color: darkslategrey;
}

main {
    display: grid;
    margin: 2% 2%;
    gap: 20px;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
}

.card {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.685);
    color: white;
    background-color: #3d3d3d;
    border-radius: 10px;
    height: 250px;
    display: grid;
    grid-template-rows: 10fr 1fr;
    overflow: hidden;
    cursor: pointer;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: relative;
}

.card-header {
    box-shadow: 0px 1px 10px black;
    overflow: hidden;
    object-fit: cover;
}

.card-body {
    padding: 3px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}